/**
 * クライアントサイドで用いるモデルクラスを含むパッケージです。<p>
 * 
 * サーバーからEntityProxyとして受け取れるため、モデルクラスは本来必要ありませんが
 * まだ生徒の提出状況の一括取得方法が定まってないため、また無駄な通信を避けるため(講義データ、課題データは毎回取得する必要はない)に
 * クライアント側でも新たにモデルクラスを再定義しています。
 */
package org.mklab.taskit.client.model;